---
name: compressed_package_metadata_synchronization
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120027
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/410230
milestone: '16.1'
type: development
group: group::composition analysis
default_enabled: false
